Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Char = Elm.Char.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var characters = A2($Signal.map,$Char.fromCode,$Keyboard.presses);
   var numbers = A3($Signal.filter,$Char.isDigit,_U.chr("1"),characters);
   var noDups = $Signal.dropRepeats(numbers);
   var main = A2($Signal.map,$Graphics$Element.show,noDups);
   return _elm.Main.values = {_op: _op,characters: characters,numbers: numbers,noDups: noDups,main: main};
};