Elm.Repl = Elm.Repl || {};
Elm.Repl.make = function (_elm) {
   "use strict";
   _elm.Repl = _elm.Repl || {};
   if (_elm.Repl.values) return _elm.Repl.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tsol = {ctor: "_Tuple0"};
   var multiply = F2(function (num1,num2) {    return num1 * num2;});
   var partialMultiPlay = multiply(3);
   var x = multiply(3);
   var deltron3030 = partialMultiPlay(2);
   return _elm.Repl.values = {_op: _op,deltron3030: deltron3030,multiply: multiply,partialMultiPlay: partialMultiPlay,tsol: tsol,x: x};
};