Elm.Spaceship = Elm.Spaceship || {};
Elm.Spaceship.make = function (_elm) {
   "use strict";
   _elm.Spaceship = _elm.Spaceship || {};
   if (_elm.Spaceship.values) return _elm.Spaceship.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var drawShip = F2(function (gameHeight,ship) {
      var shipColor = ship.isFiring ? $Color.red : $Color.blue;
      return A2($Graphics$Collage.alpha,
      $Basics.toFloat(ship.powerLevel) / 10,
      A2($Graphics$Collage.move,
      {ctor: "_Tuple2",_0: $Basics.toFloat(ship.position),_1: 50 - gameHeight / 2},
      A2($Graphics$Collage.rotate,$Basics.degrees(90),A2($Graphics$Collage.filled,shipColor,A2($Graphics$Collage.ngon,3,30)))));
   });
   var drawGame = F2(function (w,h) {    return A2($Graphics$Collage.filled,$Color.gray,A2($Graphics$Collage.rect,w,h));});
   var view = function (ship) {
      var _p0 = {ctor: "_Tuple2",_0: 400,_1: 400};
      var w = _p0._0;
      var h = _p0._1;
      var _p1 = {ctor: "_Tuple2",_0: $Basics.toFloat(w),_1: $Basics.toFloat(h)};
      var w$ = _p1._0;
      var h$ = _p1._1;
      return A3($Graphics$Collage.collage,w,h,_U.list([A2(drawGame,w$,h$),A2(drawShip,h$,ship),$Graphics$Collage.toForm($Graphics$Element.show(ship))]));
   };
   var initialShip = {position: 0,powerLevel: 10,isFiring: false};
   var main = view(initialShip);
   var Model = F3(function (a,b,c) {    return {position: a,powerLevel: b,isFiring: c};});
   return _elm.Spaceship.values = {_op: _op,Model: Model,initialShip: initialShip,view: view,drawGame: drawGame,drawShip: drawShip,main: main};
};